{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww34360\viewh20460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder includes the replication files for \'93
\f1\b \cf2 \expnd0\expndtw0\kerning0
Public Investment As Downward Benefit Distribution: Theory and Evidence from China's Public-Private Partnership Programs
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \'94\
\
-Map files\
dijishi2004.dbf\
dijishi2004.prj\
dijishi2004.sbn\
dijishi2004.sbx\
dijishi2004.shp\
dijishi2004.shx\
dijishi2004.xml\
\
-Contract data\
 ppp_contract.RData \
\
-City-year panel data\
ppp_panel.RData\
\
-Contract data analysis code:\
contact_analysis.R\
\
-Panel data analysis  code:\
replication_firm_analysis.R"\
}